NODE_ENV=development
#DEBUG=express:*
DEBUG=post_server:server
PORT=3309

DB_USER=root
DB_PW=password
DB_HOST=127.0.0.1
DB_NAME=post_server
DB_DEV=post_server_dev
DB_TEST=post_server_test

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=360000